MONGO_URI = mongodb+srv://aliseemi7335:AliSeemi@cluster0.0pz4k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = "ALiseemi7335"
NODE_ENV = development_or_production
CLOUDINARY_CLOUD_KEY = dq9ykllku
CLOUDINARY_API_KEY = 423132543899644
CLOUDINARY_API_SECRET = gyICAMTagqzKmjsnflXwjO52Kqw